<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>sql语句使用 | Hexo</title>
  <meta name="keywords" content>
  <meta name="description" content="sql语句使用 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="springMVC常用注解@RequestMappingRequestMapping是一个用来处理请求地址映射的注解，可用于类或者方法上。 属性value: 指定请求的实际地址 method：指定请求的类型，例如RequestMethod.POST   RequestMethod.GET consumes： 指定处理请求的提交内容类型（Content-Type），例如application/jso">
<meta property="og:type" content="article">
<meta property="og:title" content="springMVC">
<meta property="og:url" content="http://a1024708231.github.io/2019/11/19/springMVC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="springMVC常用注解@RequestMappingRequestMapping是一个用来处理请求地址映射的注解，可用于类或者方法上。 属性value: 指定请求的实际地址 method：指定请求的类型，例如RequestMethod.POST   RequestMethod.GET consumes： 指定处理请求的提交内容类型（Content-Type），例如application/jso">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:updated_time" content="2019-11-19T04:25:06.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springMVC">
<meta name="twitter:description" content="springMVC常用注解@RequestMappingRequestMapping是一个用来处理请求地址映射的注解，可用于类或者方法上。 属性value: 指定请求的实际地址 method：指定请求的类型，例如RequestMethod.POST   RequestMethod.GET consumes： 指定处理请求的提交内容类型（Content-Type），例如application/jso">
<meta name="twitter:image" content="https://common.cnblogs.com/images/copycode.gif">


<link rel="icon" href="/img/headimg.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/headimg.jpg" />
</a>
<div class="author">
    <span>yourEyelash</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/a1024708231" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1024708231@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1024708231&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/01/09/sql语句使用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql语句使用">sql语句使用</span>
            <span class="post-date" title="2020-01-09 15:02:01">2020/01/09</span>
        </a>
        
        <a  class=""
           href="/2019/11/19/springMVC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="springMVC">springMVC</span>
            <span class="post-date" title="2019-11-19 12:12:57">2019/11/19</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/网络编程之手写聊天室/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络编程之手写聊天室">网络编程之手写聊天室</span>
            <span class="post-date" title="2019-10-21 02:07:41">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/19/java网络编程UDP-TCP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java网络编程UDP&amp;TCP">java网络编程UDP&amp;TCP</span>
            <span class="post-date" title="2019-10-19 16:05:19">2019/10/19</span>
        </a>
        
        <a  class=""
           href="/2019/10/17/java中的IO流/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java中的IO流">java中的IO流</span>
            <span class="post-date" title="2019-10-17 01:10:02">2019/10/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/16/java中Map、Conllection的迭代器/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java中Map、Conllection的迭代器">java中Map、Conllection的迭代器</span>
            <span class="post-date" title="2019-10-16 04:06:37">2019/10/16</span>
        </a>
        
        <a  class=""
           href="/2019/10/16/java的Map接口/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java的Map接口">java的Map接口</span>
            <span class="post-date" title="2019-10-16 03:15:56">2019/10/16</span>
        </a>
        
        <a  class=""
           href="/2019/10/16/Collections工具类的使用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Collections工具类的使用">Collections工具类的使用</span>
            <span class="post-date" title="2019-10-16 02:36:08">2019/10/16</span>
        </a>
        
        <a  class=""
           href="/2019/10/15/java中的集合类/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java中的集合类">java中的集合类</span>
            <span class="post-date" title="2019-10-15 18:06:16">2019/10/15</span>
        </a>
        
        <a  class=""
           href="/2019/10/14/搭建hexo博客流程/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="搭建hexo博客流程">搭建hexo博客流程</span>
            <span class="post-date" title="2019-10-14 20:31:31">2019/10/14</span>
        </a>
        
        <a  class=""
           href="/2019/10/14/我的第一篇博客文章/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一篇博客文章">我的第一篇博客文章</span>
            <span class="post-date" title="2019-10-14 05:34:29">2019/10/14</span>
        </a>
        
        <a  class=""
           href="/2019/10/14/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-10-14 05:30:23">2019/10/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-sql语句使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">sql语句使用</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-09 18:45:50'>2020-01-09 15:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sql语句使用基础"><span class="toc-text">sql语句使用基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#查询"><span class="toc-text">查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、SELECT-FROM-表名"><span class="toc-text">一、SELECT * FROM 表名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、查询常量值"><span class="toc-text">二、查询常量值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、查询表达式"><span class="toc-text">三、查询表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、查询函数"><span class="toc-text">四、查询函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、起别名"><span class="toc-text">五、起别名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方式一：-使用as"><span class="toc-text">方式一：      使用as</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式二：-使用空格"><span class="toc-text">方式二：      使用空格</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#特殊情况：当别名出现特殊符号，如空格，-时，使用双引号或者单引号"><span class="toc-text">特殊情况：当别名出现特殊符号，如空格，#时，使用双引号或者单引号</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、查询结果去重"><span class="toc-text">六、查询结果去重</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、加号的作用"><span class="toc-text">七、加号的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#函数CONCAT-concat-的使用"><span class="toc-text">函数CONCAT    concat   的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、条件查询"><span class="toc-text">八、条件查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#①like-一般和通配符搭配使用"><span class="toc-text">①like   一般和通配符搭配使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#②between-and"><span class="toc-text">②between and</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#③in"><span class="toc-text">③in</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#④is-null"><span class="toc-text">④is null</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#补充-安全等于"><span class="toc-text">补充  安全等于</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sql语句使用基础"><a href="#sql语句使用基础" class="headerlink" title="sql语句使用基础"></a>sql语句使用基础</h1><h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><h3 id="一、SELECT-FROM-表名"><a href="#一、SELECT-FROM-表名" class="headerlink" title="一、SELECT * FROM 表名"></a>一、SELECT * FROM 表名</h3><p>select * from student</p>
<h3 id="二、查询常量值"><a href="#二、查询常量值" class="headerlink" title="二、查询常量值"></a>二、查询常量值</h3><p>select 100；</p>
<p>select ‘john’；</p>
<h3 id="三、查询表达式"><a href="#三、查询表达式" class="headerlink" title="三、查询表达式"></a>三、查询表达式</h3><p>select 100%98；</p>
<h3 id="四、查询函数"><a href="#四、查询函数" class="headerlink" title="四、查询函数"></a>四、查询函数</h3><p>SELECT VERSION();</p>
<h3 id="五、起别名"><a href="#五、起别名" class="headerlink" title="五、起别名"></a>五、起别名</h3><h4 id="方式一：-使用as"><a href="#方式一：-使用as" class="headerlink" title="方式一：      使用as"></a>方式一：      使用as</h4><p>select 100%98 AS 结果</p>
<p>select last_name AS 姓，first_name AS 名 from employees;</p>
<h4 id="方式二：-使用空格"><a href="#方式二：-使用空格" class="headerlink" title="方式二：      使用空格"></a>方式二：      使用空格</h4><p>select last_name 姓，first_name 名 from employees;</p>
<h5 id="特殊情况：当别名出现特殊符号，如空格，-时，使用双引号或者单引号"><a href="#特殊情况：当别名出现特殊符号，如空格，-时，使用双引号或者单引号" class="headerlink" title="特殊情况：当别名出现特殊符号，如空格，#时，使用双引号或者单引号"></a>特殊情况：当别名出现特殊符号，如空格，#时，使用双引号或者单引号</h5><p>例如： select name AS ”姓 名“ from employees；</p>
<h3 id="六、查询结果去重"><a href="#六、查询结果去重" class="headerlink" title="六、查询结果去重"></a>六、查询结果去重</h3><p>关键字：distinct   DISTINCT</p>
<p>select distinct department_id from employees;</p>
<h3 id="七、加号的作用"><a href="#七、加号的作用" class="headerlink" title="七、加号的作用"></a>七、加号的作用</h3><p>mysql中的加号只有一个作用：运算符</p>
<p>select 100+90； 两个操作数都为数值型，则做加法运算</p>
<p>select ‘123’+90；其中一方或两方都为字符型，试图将字符型数值转换成数值型</p>
<p>​                            如果转换成功，则继续做加法运算，如果转换失败，则将字符型看成0；</p>
<p>select null +100 ; 只要其中一方为null，则结果为null</p>
<h4 id="函数CONCAT-concat-的使用"><a href="#函数CONCAT-concat-的使用" class="headerlink" title="函数CONCAT    concat   的使用"></a>函数CONCAT    concat   的使用</h4><p>案例：查询员工姓和名连接成一个字段，并显示为姓名</p>
<p>select cancat（last_name,first_name）as 姓名 from employees；</p>
<h3 id="八、条件查询"><a href="#八、条件查询" class="headerlink" title="八、条件查询"></a>八、条件查询</h3><p>select  查询列表   from   表名     where   筛选条件</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>一、按条件表达式筛选</p>
<p>简单条件运算符：&lt;   &gt;   =   !=    &lt;&gt;    &lt;=    &gt;=</p>
<p>二、按逻辑表达式筛选</p>
<p>逻辑运算符：用于连接条件表达式 </p>
<p>​                            &amp;&amp;  ||   !</p>
<p>​                        and   or    not</p>
<p>三、模糊查询</p>
<h5 id="①like-一般和通配符搭配使用"><a href="#①like-一般和通配符搭配使用" class="headerlink" title="①like   一般和通配符搭配使用"></a>①like   一般和通配符搭配使用</h5><p>​         通配符：%  任意多个字符，包含0个字符</p>
<p>​                        _   任意单个字符</p>
<p>案例1：select * from employees where last_name like ‘%a%’;</p>
<p>案例2：查询员工中第三个字符未e，第五个字符为a的员工名和工资</p>
<p>​            select last_name,salary from employees where last_name like ‘__e_a%’;</p>
<p>特殊案例：查询员工名中第二个字符为_ 的员工名</p>
<p>​                    使用转译字符  \</p>
<p>​                    select last_name from employees where last_name like ‘下划线\下划线%’；</p>
<h5 id="②between-and"><a href="#②between-and" class="headerlink" title="②between and"></a>②between and</h5><p>​                1.包含临界值 2. 临界值不可以交换，从小到大</p>
<p>​                select * from employees where employee_id between 100 and 120;</p>
<h5 id="③in"><a href="#③in" class="headerlink" title="③in"></a>③in</h5><p>​            用于判断某字段的值是否属于in（列表）中的某一项</p>
<p>​            不支持通配符</p>
<p>​            select last_name from employees where job_id IN(‘a’,’b’,’c’);</p>
<h5 id="④is-null"><a href="#④is-null" class="headerlink" title="④is null"></a>④is null</h5><p>sql里面没有=null和!=null，所以使用 is null     is not null</p>
<h4 id="补充-安全等于"><a href="#补充-安全等于" class="headerlink" title="补充  安全等于"></a>补充  安全等于</h4><p>&lt;=&gt;  用于判断两边的值是否相等    可以   a &lt;=&gt;null</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1024708231@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>sql语句使用</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="yourEyelash">yourEyelash</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-09, 15:02:01</p>
    <p><span class="copy-title">最后更新:</span>2020-01-09, 18:45:50</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/09/sql语句使用/" title="sql语句使用">http://a1024708231.github.io/2020/01/09/sql语句使用/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©yourEyelash</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/otherbackground.jpg);
    }
    
    
    .post.index {
        background: url(/img/indexbackground.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
